# Enviroment
ENV = "staging"
VERSION = "1.0"
# Host
HOST = "localhost"
ORIGINS = "http://localhost:3000"
# Database
DB_CONNECTION="postgresql://postgres:olEK98s8n9Z8hSKH12f@db:5432/protec"
DB_PASSWORD="olEK98s8n9Z8hSKH12f"
DB_NAME="protec"
